# Parameters used to generate this project with aem-project-archetype

groupId=com.adobe
artifactId=training
version=1.0-SNAPSHOT
package=com.adobe.training
appId=training
appTitle=TrainingProject
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=y
includeErrorHandler=n
frontendModule=none
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
